<resources>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>

    <dimen name="space">16dp</dimen>
    <dimen name="space_small">8dp</dimen>
    <dimen name="space_tiny">4dp</dimen>

    <dimen name="avatar_size">72dp</dimen>
</resources>
